<!DOCTYPE html>
<html lang="pt-BR" translate="no">
  <head>
    <!-- Ícone para iPhones/iOS (Ecrã Inicial) -->
    <link rel="apple-touch-icon" href="https://i.imgur.com/NTbkaER.png" />
    <!-- Ícone para Android/Chrome (Ecrã Inicial) -->
    <link rel="icon" type="image/png" sizes="192x192" href="https://i.imgur.com/NTbkaER.png" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/?size=100&id=119420&format=png&color=ffde59" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clã Kame-APP</title>
    
    <!-- A LINHA MÁGICA QUE VAI DEVOLVER AS CORES E O DESIGN AO PAINEL -->
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
